{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Better JavaScript",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"Emmet",
		"File Navigator",
		"GitDiffHelper",
		"GitGutter",
		"GitStatus",
		"Hooks",
		"JavaScript Completions",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Nodejs",
		"Package Control",
		"Reindent on save",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"Theme - One Dark",
		"View In Browser",
		"WakaTime",
		"WordHighlight"
	]
}
