<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>IceTimux / Andres Michel</string>
    <key>name</key>
    <string>One Dark</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD1F1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD1F1FFF</string>
<key>foreground</key>
<string>#DF5252FF</string>
<key>caret</key>
<string>#DF5252FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AD1F1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#AD1F1FFF</string>
<key>caret</key>
<string>#DF5252FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c323dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c323dFF</string>
<key>foreground</key>
<string>#C2C8D3FF</string>
<key>caret</key>
<string>#C2C8D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c323dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#2c323dFF</string>
<key>caret</key>
<string>#C2C8D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A83F05FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A83F05FF</string>
<key>foreground</key>
<string>#F99157FF</string>
<key>caret</key>
<string>#F99157FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A83F05FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#A83F05FF</string>
<key>caret</key>
<string>#F99157FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70178AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70178AFF</string>
<key>foreground</key>
<string>#CE75E8FF</string>
<key>caret</key>
<string>#CE75E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_70178AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#70178AFF</string>
<key>caret</key>
<string>#CE75E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_636d8388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#636d8388</string>
<key>foreground</key>
<string>#20242BFF</string>
<key>caret</key>
<string>#20242BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_636d8388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#636d8388</string>
<key>caret</key>
<string>#20242BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_578932FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#578932FF</string>
<key>foreground</key>
<string>#9BCD75FF</string>
<key>caret</key>
<string>#9BCD75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_578932FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#578932FF</string>
<key>caret</key>
<string>#9BCD75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_abb2bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abb2bfFF</string>
<key>foreground</key>
<string>#404754FF</string>
<key>caret</key>
<string>#404754FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_abb2bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#abb2bfFF</string>
<key>caret</key>
<string>#404754FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5f697aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f697aFF</string>
<key>foreground</key>
<string>#21252BFF</string>
<key>caret</key>
<string>#21252BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5f697aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#5f697aFF</string>
<key>caret</key>
<string>#21252BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8cc2fc0b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8cc2fc0b</string>
<key>foreground</key>
<string>#023872FF</string>
<key>caret</key>
<string>#023872FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8cc2fc0b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#8cc2fc0b</string>
<key>caret</key>
<string>#023872FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBCED7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBCED7FF</string>
<key>foreground</key>
<string>#282B34FF</string>
<key>caret</key>
<string>#282B34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CBCED7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#CBCED7FF</string>
<key>caret</key>
<string>#282B34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_091A44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#091A44FF</string>
<key>foreground</key>
<string>#BBCBF6FF</string>
<key>caret</key>
<string>#BBCBF6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_091A44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#091A44FF</string>
<key>caret</key>
<string>#BBCBF6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_adb7c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adb7c9FF</string>
<key>foreground</key>
<string>#353F51FF</string>
<key>caret</key>
<string>#353F51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_adb7c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#adb7c9FF</string>
<key>caret</key>
<string>#353F51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353F51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353F51FF</string>
<key>foreground</key>
<string>#AEB8CAFF</string>
<key>caret</key>
<string>#AEB8CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_353F51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#353F51FF</string>
<key>caret</key>
<string>#AEB8CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88FF77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88FF77FF</string>
<key>foreground</key>
<string>#118700FF</string>
<key>caret</key>
<string>#118700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88FF77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#88FF77FF</string>
<key>caret</key>
<string>#118700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_db9d63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db9d63FF</string>
<key>foreground</key>
<string>#9C5E23FF</string>
<key>caret</key>
<string>#9C5E23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_db9d63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#db9d63FF</string>
<key>caret</key>
<string>#9C5E23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118800FF</string>
<key>foreground</key>
<string>#88FF77FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#118800FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20242BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20242BFF</string>
<key>foreground</key>
<string>#D3D8DFFF</string>
<key>caret</key>
<string>#D3D8DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20242BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#20242BFF</string>
<key>caret</key>
<string>#D3D8DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_528bffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#528bffFF</string>
<key>foreground</key>
<string>#0038ADFF</string>
<key>caret</key>
<string>#0038ADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_528bffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#528bffFF</string>
<key>caret</key>
<string>#0038ADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_528bff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#528bff80</string>
<key>foreground</key>
<string>#0038ADFF</string>
<key>caret</key>
<string>#0038ADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_528bff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#528bff80</string>
<key>caret</key>
<string>#0038ADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb3faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb3faFF</string>
<key>foreground</key>
<string>#045CA3FF</string>
<key>caret</key>
<string>#045CA3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb3faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#5cb3faFF</string>
<key>caret</key>
<string>#045CA3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c94e42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c94e42FF</string>
<key>foreground</key>
<string>#3B1411FF</string>
<key>caret</key>
<string>#3B1411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c94e42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#c94e42FF</string>
<key>caret</key>
<string>#3B1411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9acc76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9acc76FF</string>
<key>foreground</key>
<string>#578932FF</string>
<key>caret</key>
<string>#578932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9acc76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#9acc76FF</string>
<key>caret</key>
<string>#578932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_023872FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#023872FF</string>
<key>foreground</key>
<string>#8CC2FDFF</string>
<key>caret</key>
<string>#8CC2FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_023872FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#023872FF</string>
<key>caret</key>
<string>#8CC2FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eb6772FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb6772FF</string>
<key>foreground</key>
<string>#97141EFF</string>
<key>caret</key>
<string>#97141EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eb6772FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#eb6772FF</string>
<key>caret</key>
<string>#97141EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B1411FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B1411FF</string>
<key>foreground</key>
<string>#EEC7C3FF</string>
<key>caret</key>
<string>#EEC7C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B1411FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#3B1411FF</string>
<key>caret</key>
<string>#EEC7C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f99157FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f99157FF</string>
<key>foreground</key>
<string>#A83F05FF</string>
<key>caret</key>
<string>#A83F05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f99157FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#f99157FF</string>
<key>caret</key>
<string>#A83F05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEFFDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEFFDDFF</string>
<key>foreground</key>
<string>#112100FF</string>
<key>caret</key>
<string>#112100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEFFDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#EEFFDDFF</string>
<key>caret</key>
<string>#112100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242528FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242528FF</string>
<key>foreground</key>
<string>#D6D8DBFF</string>
<key>caret</key>
<string>#D6D8DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242528FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#242528FF</string>
<key>caret</key>
<string>#D6D8DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21252BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21252BFF</string>
<key>foreground</key>
<string>#D3D8DEFF</string>
<key>caret</key>
<string>#D3D8DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_21252BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#21252BFF</string>
<key>caret</key>
<string>#D3D8DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c7079FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c7079FF</string>
<key>foreground</key>
<string>#242528FF</string>
<key>caret</key>
<string>#242528FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c7079FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#6c7079FF</string>
<key>caret</key>
<string>#242528FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282c34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c34FF</string>
<key>foreground</key>
<string>#CBCED7FF</string>
<key>caret</key>
<string>#CBCED7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282c34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#282c34FF</string>
<key>caret</key>
<string>#CBCED7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0c678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0c678FF</string>
<key>foreground</key>
<string>#875D0FFF</string>
<key>caret</key>
<string>#875D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0c678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#f0c678FF</string>
<key>caret</key>
<string>#875D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2dFF</string>
<key>foreground</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#2d2d2dFF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464c55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464c55FF</string>
<key>foreground</key>
<string>#AAAFB9FF</string>
<key>caret</key>
<string>#AAAFB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464c55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#464c55FF</string>
<key>caret</key>
<string>#AAAFB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cd74e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd74e8FF</string>
<key>foreground</key>
<string>#70178AFF</string>
<key>caret</key>
<string>#70178AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cd74e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#cd74e8FF</string>
<key>caret</key>
<string>#70178AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_314365FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#314365FF</string>
<key>foreground</key>
<string>#99ABCEFF</string>
<key>caret</key>
<string>#99ABCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_314365FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#314365FF</string>
<key>caret</key>
<string>#99ABCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C5E23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C5E23FF</string>
<key>foreground</key>
<string>#DB9E63FF</string>
<key>caret</key>
<string>#DB9E63FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9C5E23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#9C5E23FF</string>
<key>caret</key>
<string>#DB9E63FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97141EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97141EFF</string>
<key>foreground</key>
<string>#EB6871FF</string>
<key>caret</key>
<string>#EB6871FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_97141EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#97141EFF</string>
<key>caret</key>
<string>#EB6871FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C8D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C8D3FF</string>
<key>foreground</key>
<string>#2C323DFF</string>
<key>caret</key>
<string>#2C323DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2C8D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#C2C8D3FF</string>
<key>caret</key>
<string>#2C323DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAFB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAFB9FF</string>
<key>foreground</key>
<string>#464B55FF</string>
<key>caret</key>
<string>#464B55FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAAFB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#AAAFB9FF</string>
<key>caret</key>
<string>#464B55FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404754FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404754FF</string>
<key>foreground</key>
<string>#ABB2BFFF</string>
<key>caret</key>
<string>#ABB2BFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404754FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#404754FF</string>
<key>caret</key>
<string>#ABB2BFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0038ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0038ADFF</string>
<key>foreground</key>
<string>#528AFEFF</string>
<key>caret</key>
<string>#528AFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0038ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#0038ADFF</string>
<key>caret</key>
<string>#528AFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_875D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#875D0FFF</string>
<key>foreground</key>
<string>#F0C577FF</string>
<key>caret</key>
<string>#F0C577FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_875D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#875D0FFF</string>
<key>caret</key>
<string>#F0C577FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e05252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e05252FF</string>
<key>foreground</key>
<string>#AD1F1FFF</string>
<key>caret</key>
<string>#AD1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e05252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#e05252FF</string>
<key>caret</key>
<string>#AD1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282c35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#CACDD7FF</string>
<key>caret</key>
<string>#CACDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282c35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#282c35FF</string>
<key>caret</key>
<string>#CACDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112200FF</string>
<key>foreground</key>
<string>#EEFFDDFF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#112200FF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbccf51b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbccf51b</string>
<key>foreground</key>
<string>#091A44FF</string>
<key>caret</key>
<string>#091A44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbccf51b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#bbccf51b</string>
<key>caret</key>
<string>#091A44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C1D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C1D0FFF</string>
<key>foreground</key>
<string>#F0D1C3FF</string>
<key>caret</key>
<string>#F0D1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C1D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#3C1D0FFF</string>
<key>caret</key>
<string>#F0D1C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d27b53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d27b53FF</string>
<key>foreground</key>
<string>#3C1D0FFF</string>
<key>caret</key>
<string>#3C1D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d27b53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#d27b53FF</string>
<key>caret</key>
<string>#3C1D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D2D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D2D2FF</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2D2D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99ABCEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99ABCEFF</string>
<key>foreground</key>
<string>#314266FF</string>
<key>caret</key>
<string>#314266FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99ABCEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#99ABCEFF</string>
<key>caret</key>
<string>#314266FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282724FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282724FF</string>
<key>foreground</key>
<string>#DBDAD6FF</string>
<key>caret</key>
<string>#DBDAD6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282724FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#282724FF</string>
<key>caret</key>
<string>#DBDAD6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_045CA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#045CA3FF</string>
<key>foreground</key>
<string>#5BB3FBFF</string>
<key>caret</key>
<string>#5BB3FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_045CA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#045CA3FF</string>
<key>caret</key>
<string>#5BB3FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_747369FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747369FF</string>
<key>foreground</key>
<string>#282724FF</string>
<key>caret</key>
<string>#282724FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_747369FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#747369FF</string>
<key>caret</key>
<string>#282724FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ebfccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ebfccFF</string>
<key>foreground</key>
<string>#3294A1FF</string>
<key>caret</key>
<string>#3294A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ebfccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#5ebfccFF</string>
<key>caret</key>
<string>#3294A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3294A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3294A1FF</string>
<key>foreground</key>
<string>#5DBFCDFF</string>
<key>caret</key>
<string>#5DBFCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3294A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c35FF</string>
<key>foreground</key>
<string>#3294A1FF</string>
<key>caret</key>
<string>#5DBFCDFF</string>
</dict>
</dict>

    	<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c7079</string>
				<key>background</key>
				<string>#282c34</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>caret</key>
				<string>#528bff</string>
				<key>lineHighlight</key>
				<string>#8cc2fc0b</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#528bff</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#528bff</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#528bff</string>
				<key>findHighlight</key>
				<string>#314365</string>
				<key>findHighlightForeground</key>
				<string>#528bff</string>
				<key>gutter</key>
				<string>#282c34</string>
				<key>gutterForeground</key>
				<string>#636d8388</string>
				<key>selection</key>
				<string>#bbccf51b</string>
				<key>selectionBorder</key>
				<string>#bbccf51b</string>
				<key>inactiveSelection</key>
				<string>#bbccf51b</string>
				<key>guide</key>
				<string>#464c55</string>
				<key>activeGuide</key>
				<string>#464c55</string>
				<key>stackGuide</key>
				<string>#464c55</string>
				<key>highlight</key>
				<string>#528bff80</string>
				<key>highlightForeground</key>
				<string>#528bff</string>
				<key>shadow</key>
				<string>#282c34</string>
				<key>shadowWidth</key>
				<string>1</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Text and source</string>
            <key>scope</key>
            <string>text, source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#abb2bf</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f697a</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5cb3fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5cb3fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ebfcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9acc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5cb3fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9acc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9acc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ebfcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ebfcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ebfcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c94e42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#e05252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#2c323d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#2c323d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9acc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9acc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function parameter</string>
			<key>scope</key>
			<string>source.python meta.function.python meta.function.parameters.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python meta function</string>
			<key>scope</key>
			<string>source.python meta.function-call.python support.type.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ebfcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python logical keyword</string>
			<key>scope</key>
			<string>source.python keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ( begin</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.begin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ) end</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function call parameter name</string>
			<key>scope</key>
			<string>source.python meta.function-call.python meta.function-call.arguments.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php fcuntion constants</string>
			<key>scope</key>
			<string>text.html.basic                   source.php.embedded.block.html                             support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               meta.namespace.php                              entity.name.type.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javascript meta constant</string>
			<key>scope</key>
			<string>source.js                              meta.function.js                       support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace in top</string>
			<key>scope</key>
			<string>text.html.basic`                               source.php.embedded.block.html                        constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name in top</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db9d63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex label names</string>
			<key>scope</key>
			<string>text.tex.latex                               meta.function.environment.math.latex                               string.other.math.block.environment.latex                               meta.definition.label.latex                               variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex italic emph</string>
			<key>scope</key>
			<string>text.tex.latex                           meta.function.emph.latex                              markup.italic.emph.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#cd74e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>subl_new js vars</string>
			<key>scope</key>
			<string>source.js                          variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js $</string>
			<key>scope</key>
			<string>source.js                         meta.function-call.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js call method</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                             meta.function-call.method.without-arguments.js                    variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl e js</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                            meta.group.braces.curly                            variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js key</string>
			<key>scope</key>
			<string>source.js                             meta.group.braces.round                           meta.group.braces.curly                            constant.other.object.key.js                            string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl obejct key</string>
			<key>scope</key>
			<string>source.js                       meta.group.braces.round                            meta.group.braces.curly                           constant.other.object.key.js                         punctuation.separator.key-value.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js method with args</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                           meta.function-call.method.with-arguments.js                 variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js variable function</string>
			<key>scope</key>
			<string>source.js                            meta.function-call.method.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl variabel function method</string>
			<key>scope</key>
			<string>source.js                       meta.function-call.method.without-arguments.js                       variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adb7c9</string>
			</dict>
		</dict>
    </array>
</dict>
</plist>
